[tox]
envlist = py36, py37, py38

[pytest]
testpaths = tests
addopts = --verbose

[testenv]
deps = pytest
install_command = pip install {opts} {packages} -v
commands = \
    pytest --basetemp={envtmpdir} {posargs}
